







                  +-----------------------------+
                  |     Front End               |
                  |    (Ember)                  |
                  |                             |        AJAX requests
                  |                             |----------------------------------+
                  |                             |                                  |
                  |                             |                                  |
                  |                             |                                  |
                  |                             |                                  |
                  |                             |                                  |
                  |                             |                                  |
                  |                             |                                  |
                  +-----------------------------+                                  |
                                    ^                                              |
                                    |                                              |
                                    |                                              |
                                    |                                              |
                                    |                                              |
                                    |                                              |                     +----------------------------------+
                                    |                                              |                     |            Back End              |
                                    |                                              |                     |           (Ruby On Rails)        |
                                    |                                              |                     |           (Rest)                 |
                                    |                                              |                     |                                  |
                                    |                                              |                     |                                  |                              +----------------------------+
                                    |                                              +-------------------->                                   |----------------------------->|           RDBMS            |
                                    |                                                                    |                                  |                              |          (Postgresql)      |
                                    |                                                                    |                                  |                              |                            |
                                    |                                                                    |                                  |                              |                            |
                                    |                                                                    |                                  |                              |                            |
                                    |                         Serve Initial HTML over HTTPS              |                                  |                              |                            |
                                    +--------------------------------------------------------------------+                                  |                              |                            |
                                                                                                         |                                  |                              |                            |
                                                                                                         |                                  |<-----------------------------|                            |
                                                                                                         |                                  |                              |                            |
                                                                                                         |                                  |                              +----------------------------+
                                                                                                         +----------------------------------+
